# hotel

./: README.md  pom.xml
src/main/java/org/ulitzky/hotels/: HotelsApplication.java
src/main/java/org/ulitzky/hotels/api/exception/: NegativeInputParameterException.java
src/main/java/org/ulitzky/hotels/api/v1/: ExceptionHandlingControllerAdvice.java
src/main/java/org/ulitzky/hotels/api/v1/controller/: RoomUsageController.java
src/main/java/org/ulitzky/hotels/api/v1/resource/: RoomTypeUsageResource.java
src/main/java/org/ulitzky/hotels/model/: RoomUsageData.java
src/main/java/org/ulitzky/hotels/model/enums/: RoomType.java
src/main/java/org/ulitzky/hotels/service/: AvailabilityCalculationService.java
src/test/java/org/ulitzky/hotels/model/: RoomUsageDataTest.java
src/test/java/org/ulitzky/hotels/service/: AvailabilityCalculationServiceTest.java
